<!--index.wxml-->
<view class='title-wrapper'>
  <view class='title-item' wx:for="{{titles}}">
    <view class='title-text' > {{item}}</view>

  </view>


</view>
<view class='slider-wrapper' bindtap='onTapDetail'>
  <image class='slider-bigger' src='{{newsHot.firstImage}}'></image>
  <image class='slider-little' src='{{newsHot.firstImage}}'>
    <view class='hot'>

      <view class='hot-title'>{{newsHot.title}}</view>
      <view class='hot-author-wrapper'>
        <view class='news-author'>{{newsHot.source}}</view>
        <view class='news-time'>{{newsHot.date}}</view>
      </view>
    </view>

  </image>
</view>

<view class='news-items-wrapper'>
  <scroll-view scroll-y>
    <view class='news-item'>
      <view class='news-item-left'>
        <view class='news-title'>即使你还没有全部完成，也可以提交项目来获取一</view>
        <view class='news-author-wrapper'>
          <view class='news-author'>新华社</view>
          <view class='news-time'>10:22</view>
        </view>
      </view>
      <view class='news-item-right'>
        <image class='item-right-pic' src='/images/slider-big.jpg'></image>
      </view>

    </view>

    <view class='news-item'>
      <view class='news-item-left'>
        <view class='news-title'>即使你还没有全部完成，也可以提交项目来获取一</view>
        <view class='news-author-wrapper'>
          <view class='news-author'>新华社</view>
          <view class='news-time'>10:22</view>
        </view>
      </view>
      <view class='news-item-right'>
        <image class='item-right-pic' src='/images/slider-big.jpg'></image>
      </view>

    </view>
    <view class='news-item'>
      <view class='news-item-left'>
        <view class='news-title'>即使你还没有全部完成，也可以提交项目来获取一</view>
        <view class='news-author-wrapper'>
          <view class='news-author'>新华社</view>
          <view class='news-time'>10:22</view>
        </view>
      </view>
      <view class='news-item-right'>
        <image class='item-right-pic' src='/images/slider-big.jpg'></image>
      </view>

    </view>
    <view class='news-item'>
      <view class='news-item-left'>
        <view class='news-title'>即使你还没有全部完成，也可以提交项目来获取一</view>
        <view class='news-author-wrapper'>
          <view class='news-author'>新华社</view>
          <view class='news-time'>10:22</view>
        </view>
      </view>
      <view class='news-item-right'>
        <image class='item-right-pic' src='/images/slider-big.jpg'></image>
      </view>

    </view>

        <view class='news-item'>
      <view class='news-item-left'>
        <view class='news-title'>即使你还没有全部完成，也可以提交项目来获取一</view>
        <view class='news-author-wrapper'>
          <view class='news-author'>新华社</view>
          <view class='news-time'>10:22</view>
        </view>
      </view>
      <view class='news-item-right'>
        <image class='item-right-pic' src='/images/slider-big.jpg'></image>
      </view>

    </view>
  </scroll-view>

</view>