<!--index.wxml-->
<view class='title-wrapper'>
  <view data-index = "{{index}}" class="title-item {{tagsSelect==index?'active':''}}" wx:for="{{titles}}" wx:for-index="index" wx:for-item="item" bindtap="selectTag">
    <view class='title-text'> {{item}}</view>

  </view>


</view>
<view class='slider-wrapper' data-dest="{{newsHot.id}}"  bindtap='onTapDetail'>
  <image class='slider-bigger' src='{{newsHot.firstImage}}'></image>
  <image class='slider-little' src='{{newsHot.firstImage}}'>
    <view class='hot'>

      <view class='hot-title'>{{newsHot.title}}</view>
      <view class='hot-author-wrapper'>
        <view class='news-author'>{{newsHot.source}}</view>
        <view class='news-time'>{{newsHot.date}}</view>
      </view>
    </view>

  </image>
</view>

<view class='news-items-wrapper'>
  <scroll-view scroll-y>
    <view class='news-item' data-dest="{{item.id}}" bindtap='onTapDetail' wx:for="{{newsList}}" wx:for-index="index" wx:for-item="item">
      <view class='news-item-left'>
        <view class='news-title'>{{item.title}}</view>
        <view class='news-author-wrapper'>
          <view class='news-author'>{{item.source}}</view>
          <view class='news-time'>{{item.date}}</view>
        </view>
      </view>
      <view class='news-item-right'>
        <image class='item-right-pic' src='{{item.firstImage}}'></image>
      </view>

    </view>
  </scroll-view>

</view>

