.title-wrapper {
  position: fixed;
  display: flex;
  background-color: #35a2e5;
  z-index: 99;

}

.title-item {
  width: 68rpx;
  margin: 0rpx 20rpx;
  text-align: center;
}
.active{
  color: #fff;
  border-bottom: 10rpx solid rgb(255, 255, 255);

}

.title-text {
  color: rgb(255, 255, 255);
  font-size: 30rpx;
  line-height: 42rpx;
  font-weight: bold;
  padding-bottom: 30rpx;
}


.slider-wrapper {
  padding-top: 72rpx;
  width: 750rpx;
  height: 400rpx;
}

.slider-bigger {
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 470rpx;
  z-index: -1;
}

.slider-little {
  width: 700rpx;
  height: 350rpx;
  z-index: 1;
  margin: 25rpx 25rpx;
  border-radius: 8rpx;

}

.hot {
  position: absolute;
  top: 320rpx;
  left: 50rpx;
  z-index: 2;
}

.hot-title {
  color: white;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-right: 50rpx;
}



.news-author-wrapper {
  margin-top: 30rpx;
  display: flex;
}


.news-items-wrapper {
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.news-title {
  color: black;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-right: 50rpx;
}

.news-item-left {
  width: 450rpx;
}

.news-item-right {
  width: 250rpx;
}

.item-right-pic {
  width: 250rpx;
  height: 150rpx;
}

.news-item {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
