/* pages/detail.wxss */
.detail{
  padding: 50rpx 25rpx
}

.detail-title{
  font-size: 40rpx;
  font-weight: 500;
}
.hot-author-wrapper{
  padding-top: 25rpx;
}
.main-p{
  font-size: 30rpx;
  line-height: 42rpx;
    padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.para-image{
  width: 100%;
}

.paragraph{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.news-readcount{
    color: #aaa;
  font-size: 25rpx;
  line-height: 35rpx;
  margin-right: 50rpx;
  padding-left: 150rpx;
}

.para-image{
padding-top: 30rpx;
padding-bottom: 30rpx;
}

.bold{
  font-weight: bold;
}