<view class='detail'>
  <view class='detail-title'>应用包含一个主界面，来展示不同分类下的新闻列表</view>

  <view class='hot-author-wrapper'>
    <view class='news-author'>新华社</view>
    <view class='news-time'>10:22</view>
    <view class='news-readcount'>阅读 1422</view>
    <view></view>
  </view>
  <view class='paragraph'>
    <view class='main-p'>
      报道特别强调金融合作方面，中央支持第三方利用香港办理人民币贸易投资结算，进一步丰富香港人民币离岸产品”。自1997年7月1日回归之后，香港与内地的经济关系日益紧密，“北京方面迫切希望利用这个全球金融中心来进行重大改革试验，比如将人民币国际化的努力。
      <image class='para-image' src='/images/slider-big.jpg'></image>一些香港居民在接受美国CNN采访时表达了对香港特区以及新任特首的看法。多数香港居民认为，回归以来，“一国两制”实行得不错，相信“一国两制”将进展良好，相信香港的前途会更光明。希望新任特首上台后，能进一步改善包括住房在内的民生条件。
    </view>
  </view>


</view>